* {
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  background-color: #20202D;
  color: #fff;
  font-family: 'Roboto', sans-serif;
}

.btn {
  background: linear-gradient(180deg, #fdde76 0%, #FFBB01 100%);
  padding: 2.4rem 4.2rem;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 0.5rem 0.5rem 1rem 1rem;
  box-shadow: 0 0.4rem 0 #b68500;
  width: 285px;
  height: 65.17px;
  transition: all 0.3s;
  &:hover {
    background: linear-gradient(180deg, darken(#fdde76, 10%) 0%, darken(#FFBB01, 10%) 100%);
    box-shadow: 0 0.4rem 0 darken(#b68500, 10%);
  }
}

.section-title {
  margin: 0;
  margin-bottom: 8.4rem;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
}

img {
  max-width: 100%;
}

a {
  display: inline-block;
  text-decoration: none;
}

.section {
  padding-top: 6.4rem;
  padding-bottom: 9.2rem;
}

.container {
  max-width: 94.5rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.hero {
  padding-bottom: 15.5rem;
  background: linear-gradient(0deg, #000000 0.01%, rgba(0, 0, 0, 0) 95.44%);
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 10.5rem;
    &-logo {
        width: 9rem;
        height: 9rem;
    }
    .social-link {
      margin-left: 2rem;
    }
  }
  &-subtitle {
    font-size: 2.4rem;
    line-height: 2.8rem;
    color: #FFBB01;
    margin-bottom: 1.4rem;
  }
  &-title {
    margin-top: 0;
    font-size: 5rem;
    font-weight: 700;
    line-height: 5.9rem;
    margin-bottom: 2rem;
  }
  &-description {
    font-size: 1.6rem;
    line-height: 2.8rem;
    max-width: 42rem;
  }
  &-button {
    margin-top: 3.8rem;
  }
  &-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-avatar {
    width: 38.9rem;
    height: 38.9rem;
    border-radius: 50%;
    background: url('') center no-repeat;
    border: 1.3rem solid #fff;
    background-size: cover;
  }
}

.features {
  background-color: #000;
  &-block {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
  }
  &-item {
    width: 30%;
    margin-bottom: 6.3rem;
  }
  &-image {
    display: block;
    margin-bottom: 2.2rem;
  }
  &-title {
    font-size: 2.4rem;
    line-height: 2.8rem;
    font-weight: 700;
    margin: 0;
    margin-bottom: 1.6rem;
  }
  &-text {
    margin: 0;
    font-size: 1.6rem;
    line-height: 2.8rem;
  }
}

.project {
  background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 95.44%);
  &-slide {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  &-text {
    width: 57%;
    display: flex;
    flex-wrap: wrap;
  }
  &-title {
    width: 100%;
    font-size: 2.4rem;
    font-weight: 700;
    margin: 0;
    margin-bottom: 4.1rem;
  }
  &-time, &-cost {
    width: 50%;
    margin-bottom: 4.4rem;
  }
  &-time, &-cost, &-review {
    display: flex;
    align-items: flex-start;
  }
  &-subtitle {
    margin: 0;
    margin-bottom: 0.7rem;
    font-size: 18px;
    line-height: 21px;
    font-weight: 700;
  }
  p {
    margin: 0;
    font-size: 16px;
    line-height: 19px;
  }
  &-icon {
    padding-right: 1.6rem;
  }
  &-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.4rem;
  }
  &-bullet {
    width: 1rem;
    height: 1rem;
    border: 2px solid #FFBB01;
    border-radius: 50%;
    display: inline-block;
    margin: 0 0.5rem;
  }
  &-bullet-active {
    background-color: #FFBB01;
  }
}

.footer {
  &-form {
    background-color: #fff;
    box-shadow: -5px 5px 0px #FFC41D;
    border-radius: 5px;
    max-width: 38rem;
    padding: 4rem 4.8rem 4.9rem 4.8rem;
    .form-title {
      margin: 0;
      margin-bottom: 2.9rem;
      text-align: center;
      font-weight: bold;
      font-size: 1.8rem;
      line-height: 2.8rem;
      color: #000;
    }
    .input  {
      border: none;
      background-color: #f8f8f8 !important;
      width: 100%;
      box-shadow: inset 0px 3px 10px rgba(199, 199, 199, 0.25);
      border-radius: 5px;
      padding: 1.8rem 2rem;
      font-size: 1.4rem;
      line-height: 2.8rem;
      padding-left: 5rem;
    }
    .name {
      margin-bottom: 1.7rem;
      background: url('../images/input/user-icon.svg') 2rem center no-repeat;
    }
    .phone {
      margin-bottom: 2.6rem;
      background: url('../images/input/phone-icon.svg') 2rem center no-repeat;
    }
  }
  &-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-data {
    display: flex;
    flex-wrap: wrap;
    max-width: 42rem;
    a {
      color: #fff;
      font-size: 16px;
      line-height: 19px;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  &-phone, &-mail {
    width: 50%;
    margin-bottom: 5.3rem;
  }
  &-social {
    width: 100%;
  }
  &-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    margin: 0;
    margin-bottom: 1.5rem;
  }
  &-links {
    margin-bottom: 4.2rem;
    a {
      margin-right: 3.7rem;
    }
  }
  .social-links {
    a + a {
      margin-left: 2rem;
    }
  }
  a.footer-policy {
    font-size: 15px;
    line-height: 18px;
    text-decoration-line: underline;
    color: #A5A5A5;
    margin-top: 6.2rem;
  }
}