@media(max-width: 1100px) {
  .hero {
    padding-bottom: 10rem;
    &-header {
      margin-bottom: 5rem;
    }
    &-avatar {
      width: 30rem;
      height: 30rem;
      border-width: 1rem;
      order: 0;
      margin-bottom: 2rem;
    }
    &-content {
      flex-direction: column;
    }
    &-text {
      order: 1;
      text-align: center;
    }
  }
  .features {
    &-item {
      width: 45%;
    }
  }
  .project {
    padding-top: 2rem;
    padding-bottom: 10rem;
    p {
      font-size: 1.4rem;
      line-height: 150%;
    }
    &-time, &-cost, &-review {
      width: 100%;
      margin-bottom: 3rem;
      width: 100%;
    }
    &-title {
      width: 100%;
      text-align: center;
    }
    &-slide {
      flex-direction: column;
    }
    &-image {
      margin-bottom: 7rem;
      margin: 0 auto;
    }
    &-text {
      margin: 0 auto;
    }
  }
  .footer {
    &-policy {
      width: 100%;
      text-align: center;
    }
    &-form {
      margin-bottom: 5.8rem;
    }
    &-block {
      flex-direction: column;
    }
    &-links {
      display: flex;
      justify-content: space-between;
      a:last-child {
        margin-right: 0;
      }
    }
    .social-links {
      display: flex;
      justify-content: space-around;
    }
  }
}

@media(max-width: 564px) {
  .section {
    padding-top: 6rem;
    &-title {
      font-size: 1.9rem;
      line-height: 2.2rem;
      margin-top: 6rem;
    }
  }
  .hero {
    padding-bottom: 2rem;
    &-header {
      margin-bottom: 3rem;
    }
    &-description {
      font-size: 1.4rem;
      line-height: 140%;
    }
    &-title {
      font-size: 2.4rem;
      line-height: 2.8rem;
      margin-bottom: 1.5rem;
    }
    &-button {
      margin-top: 3.4rem;
    }
    &-avatar {
      width: 11.3rem;
      height: 11.3rem;
      border-width: 0.4rem;
    }
    &-subtitle {
      font-size: 1.6rem;
      line-height: 2.7rem;
      margin-bottom: 0.5rem;
    }
    .social-link {
      margin-left: 1rem;
    }
  }
  .features {
    padding-bottom: 0;
    &-item {
      width: 100%;
      margin-bottom: 3rem;
    }
    &-title {
      font-size: 1.8rem;
      line-height: 2rem;
    }
    &-text {
      font-size: 1.4rem;
      line-height: 2.8rem;
    }
  }
  .project {
    padding-bottom: 0;
    &-text {
      width: 100%;
    }
    &-title {
      font-size: 1.8rem;
      line-height: 150%;
    }
  }
  .footer {
    padding-bottom: 5rem;
    &-policy {
      margin-top: 2.6rem !important;
    }
    &-title {
      font-size: 1.8rem;
      line-height: 2.1rem;
    }
    &-links {
      flex-direction: column;
      margin-bottom: 0;
      a {
        margin-bottom: 1.3rem;
        margin-right: 0;
      }
    }
    &-data, &-contacts {
      text-align: center;
      max-width: 100%;
    }
    &-phone, &-mail, &-social {
      margin-bottom: 3.5rem;
      width: 100%;
      a {
        font-size: 14px;
        line-height: 16px;
      }
    }
    &-form {
      padding: 4rem 1.9rem;
      max-width: 25.5rem;
    }
    .form-title {
      font-size: 15px;
      line-height: 140%;      
    }
    button {
      font-size: 1rem;
      max-width: 22rem;
      padding: 2.4rem 3rem; 
    }
  }
}