@basic-color: #ffc222; 
@text-color: #d3d2d2;

.rob() {
  font-family: 'Roboto', sans-serif;
}
.ser() {
  font-family: 'PT Serif', serif;
}

* {
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
a {
  text-decoration: none;
  display: inline-block;
  outline: none;
}
ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 117rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

body {
  .ser();
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: @text-color;
}

.default-btn {
  line-height: 2.4rem;
  border: 1px solid @basic-color;
  border-right-width: 3rem;
  padding: 1rem 2.5rem;
  position: relative;
  transition: all 0.2s;
  &:hover {
    border-color: darken(@basic-color, 10%);
  }
}
.default-btn:after {
  content: "\f105";
  font-family: 'icomoon';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -1.7rem;
}

.header {
  .rob();
  &-btn-menu {
    display: none;
    font-size: 2.8rem;
    color: black;
  }
  &-contacts:after {
    content: "";
    clear: both;
    display: block;
  }
  &-top {
    background-color: #303030;
  }
  &-btn {
    float: right;
    background-color: @basic-color;
    font-size: 1.6rem;
    line-height: 3.6rem;
    color: #1b1b1b;
    padding: 0.5rem 2rem 0.4rem 5rem;
    position: relative;
    transition: all 0.2s;
    &:before {
      font-family: 'icomoon';
      content: "\f0b1";
      position: absolute;
      left: 2.2rem;
    }
    &:hover {
      background-color: darken(@basic-color, 10%);
    }
  }
  &-phone, &-email {
    color: #cbcacb;
    letter-spacing: 0.025rem;
    line-height: 4.5rem;
    position: relative;
  }
  &-phone {
    padding-left: 2rem;
    margin-right: 3rem;
    &:before {
      font-family: 'icomoon'; 
      content: "\f095";
      position: absolute;
      left: 0;
      color: @basic-color;
    }
  }
  &-email {
    padding-left: 2.4rem;
    &:before {
      font-family: 'icomoon';
      content: "\f003";
      position: absolute;
      left: 0;
      color: @basic-color;
    }
  }
  &-content {
    padding: 3.4rem 0 2.3rem;
    .menu {
      li {
        display: inline-block;
      }
      a {
        line-height: 3.6rem;
        color: #323232;
        font-size: 1.6rem;
        padding: 0 1.9rem;
        border: 1px solid transparent;
        transition: all 0.2s;
        &:hover {
          border-color: @basic-color;
        }
      }
    }
    &-inner {
      display: flex;
      justify-content: space-between;
    }
  }
}

.slider {
  background: url('../img/header-slider1.png') center no-repeat;
  background-size: cover;
  min-height: 50rem;
  color: #fff;
  &-title {
    text-transform: uppercase;
    line-height: 3.6rem;
    font-size: 3rem;
    font-weight: 500;
    letter-spacing: 0.15rem;
    margin-bottom: 2.2rem;
    .rob();
    font-weight: 500;
  }
  &-item {
    outline: none;
  }
  &-item-content {
    text-align: center;
    padding-top: 11rem;
    max-width: 66.5rem;
    margin: 0 auto;
  }
  &-text {
    font-weight: 1.8rem;
    line-height: 2.4rem;
    margin-bottom: 5rem;
    color: #d3d2d2;
  }
  &-button {
    color: white;
    font-weight: 500;
    .rob();
  }
  &-inner {
    position: relative;
  }
}
  .slick-btn {
    position: absolute;
    top: 70%;
    z-index: 3;
    width: 4rem;
    height: 4rem;
    border: 1px solid #fff;
    outline: none;
    background-color: @basic-color;
    color: white;
    cursor: pointer;
    transition: all 0.2s;
    &:hover {
      background-color: darken(@basic-color, 10%);
    }
  }
  .slick-next {
    right: 0;
    &:before {
      content: "\f105";
      top: 50%;
      left: 50%;
      font-family: 'icomoon';
    }
  }
  .slick-prev {
    left: 0;
    &:before {
      content: "\f104";
      top: 50%;
      left: 50%;
      font-family: 'icomoon';
    }
  }
  .slick-disabled {
    background-color: transparent;
    cursor: auto;
    &:hover {
      background-color: transparent;
    }
  }

.about {
  padding: 3.5rem 0 3rem;
  &-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6rem;
  }
  &-title-box {
    max-width: 52rem;
    padding-left: 14rem;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      width: 10.5rem;
      height: 0.2rem;
      background-color: @basic-color;
      top: 14%;
      left: 0;
    }
  }
  &-title {
    font-size: 2.4rem;
    line-height: 2.4rem;
    color: #212020;
    .rob();
    font-weight: 500;
  }
  &-text {
    color: #5e5e5e;
    margin-top: 1rem;
    letter-spacing: 0.01rem;
  }
  &-btn {
    display: flex;
    align-items: center;
    a {
      .rob();
      padding: 0.5rem 3.5rem;
      border: 3px solid #e6e6e6;
      color: #373636;
      letter-spacing: 0.025rem;
      transition: all 0.2s;
      &:hover {
        background-color: darken(white, 10%);
      }
    }
  }
  &-items {
    display: flex;
    justify-content: space-between;
  }
  &-item {
    background-color: #f9f9f9;
    max-width: 36rem;
    text-align: center;
    padding: 3rem 3rem 4rem;
    box-shadow: 0px 7px 24.3px 2.7px rgba(91, 89, 89, 0.14);
    &-img {
      min-height: 7rem;
    }
    &-title {
      .rob();
      font-weight: 500;
      color: #212020;
      font-size: 1.6rem;
      line-height: 2.4rem;
      padding: 2rem 0;
    }
    &-text {
      color: #5e5e5e;
      letter-spacing: 0.01rem;
      margin-bottom: 8rem;
      min-height: 7.5rem;
    }
    &-button {
      display: flex;
      justify-content: space-between;
      align-items: center;
      a {
        color: #050505;
        .rob();
        font-weight: 500;
        line-height: 1.4rem;
      }
      .about-item-link {
        border-bottom: 1px solid #050505; 
      }
    }
  }
  &-button:after {
    color: white;
  }
}

.services {
  background: url('../img/services-bg.png') center no-repeat;
  background-size: cover;
  min-height: 30rem;
  color: #d3d2d2;
  padding: 3rem 0;
  &-title {
    .rob();
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 2.4rem;
    color: white;
  }
  &-text {
    line-height: 2.4rem;
    letter-spacing: 0.01rem;
    margin: 3rem 0;
    max-width: 56rem;
  }
  &-button {
    color: white;
    .rob();
    font-weight: 500;
    &:after {
      color: #303030;
    }

  }
}

.form {
  padding-top: 3.5rem;
  &-inner {
    display: flex;
    justify-content: space-between;
    padding-bottom: 4rem;
    position: relative;
    img {
      position: absolute;
      right: 0;
      bottom: -0.8%;
    }
  }
  &-content {
    max-width: 80rem;
    width: 100%;
    z-index: 5;
  }
  &-box {
    margin-top: 4.5rem;
    &-inner {
      display: flex;
      justify-content: space-between;
      label, input, textarea {
        display: block;
        width: 100%;
        outline: none;
      }
      label {
        color: #282828;
        .rob();
        line-height: 3.5rem;
      }
      input {
        margin-bottom: 0.8rem;
        border: 1px solid #e6e6e6;
        height: 4rem;
        padding: 0 1rem;
      }
      .jq-selectbox.jqselect {
        display: block;
        width: 100%;
      }
      .jq-selectbox__select {
        height: 4rem;
        border: 1px solid #e6e6e6;
        padding-left: 1.7rem;
      }
      .jq-selectbox__trigger-arrow:before {
        content: "\f104";
        font-family: 'icomoon';
        position: absolute;
        right: 0;
        top: 0;
        transform: rotate(-90deg);
        margin-right: 1.7rem;
      }
      .jq-selectbox__dropdown {
        width: 100%;
        margin: 2px 0 0;
        padding: 0;
        border: 1px solid #e6e6e6;
        background: #FFF;
        box-shadow: 0 2px 10px rgba(0,0,0,.2);
      }
      .jq-selectbox ul {
  margin: 0;
  padding: 0;
}
.jq-selectbox li {
  min-height: 18px;
  padding: 5px 17px 6px;
  color: #231F20;
}
.jq-selectbox li.selected {
  background-color: #A3ABB1;
  color: #FFF;
}
.jq-selectbox li:hover {
  background-color: #08C;
  color: #FFF;
}
.jq-selectbox li.disabled {
  color: #AAA;
}
.jq-selectbox li.disabled:hover {
  background: none;
}
.jq-selectbox li.optgroup {
  font-weight: bold;
}
.jq-selectbox li.optgroup:hover {
  background: none;
  color: #231F20;
  cursor: default;
}
.jq-selectbox li.option {
  padding-left: 25px;
}
    }
    &-left {
      max-width: 26rem;
      width: 100%;
      margin-right: 3rem;
    }
    &-right {
      max-width: 55.5rem;
      width: 100%;
      textarea {
        resize: none;
        border: 1px solid #e6e6e6;
        padding: 1rem;
        height: 20.7rem;
        margin-bottom: 3.8rem;
      }
      button {
        background-color: white;
        .rob();
        font-weight: 500;
        outline: none;
        float: right;
      }
    }
  }
}

.advantages {
  background: url('../img/advantages-bg.png') center no-repeat;
  background-size: cover;
  min-height: 28.5rem;
  padding: 12rem 0 3.5rem;
  &-inner {
    display: flex;
    justify-content: space-between;
    .advantages-item-title {
      color: white;
      font-size: 1.8rem;
      line-height: 2.4rem;
      position: relative;
      padding-bottom: 2rem;
      .rob();
      font-weight: 500;
      &:after {
        content: "\f00c";
        font-family: 'icomoon'; 
        position: absolute;
        font-size: 1.4rem;
        left: 50%;
        transform: translateX(-50%);
        top: -5.5rem;
        border: 2px solid @basic-color;
        padding: 0.5rem 1rem;
      }
    }
    .advantages-item-text {
      color: #d3d2d2;
      line-height: 2.4rem;
      letter-spacing: 0.01rem;
    }
  }
  &-item {
    text-align: center;
    max-width: 32rem;
  }
}

.news {
  background-color: #f9f9f9;
  margin-top: -1rem;
  padding: 5.5rem 0 11rem;
  &-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5rem;
  }
  &-inner {
    display: flex;
    justify-content: space-around;
  }
  &-slider {
    max-width: 55.5rem;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 5px 15.36px 0.64px rgba(128, 127, 127, 0.13);
    padding: 6rem 3.5rem 4.5rem 7rem;
    position: relative;
    &:before {
      content: "\f10e";
      font-family: 'icomoon';
      position: absolute;
      top: 0;
      color: #fff;
      background-color: @basic-color;
      padding: 0.5rem 2.5rem;
      font-size: 1.6rem;
    }
    &-item {
      outline: none;
    }
    &-title {
      color: #242424;
      font-size: 1.8rem;
      .rob();
      letter-spacing: 0.05rem;
      line-height: 2.4rem;
    }
    &-text {
      color: #5e5e5e;
      letter-spacing: 0.01rem;
      line-height: 1.8rem;
      margin: 1.5rem 0 3rem;
    }
    &-autor {
      color: #242424;
      .rob();
      letter-spacing: 0.01rem;
    }
    &-inner {
      .slick-btn {
        top: 118%;
        margin-top: 3.5rem;
      }
      .slick-next {
        right: -3.6rem;  
      }
      .slick-prev {
        left: auto;
        right: 2.6rem;
      }
      .slick-disabled {
        border-color: #dadada;
        &:before {
          color: #dadada;
        }
      }
    }
  }
  &-blog {
    max-width: 26rem;
    width: 100%;
    margin-left: 1rem;
    &-title {
      font-size: 1.6rem;
      color: #242424;
      .rob();
      font-weight: 500;
      font-weight: 0.18rem;
      letter-spacing: 0.05rem;
      margin: 1rem 0 0.75rem;
    }
    &-text {
      color: #5e5e5e;
      line-height: 1.8rem;
      letter-spacing: 0.01rem;
    }
  }
  &-images {
      position: relative;
    }
  &-date {
    position: absolute;
    top: 0;
    font-weight: 700;
    color: #f9f9f9;
    background-color: @basic-color;
    width: 5rem;
    height: 5.5rem;
    text-align: center;
    padding-top: 3rem;
    left: 1rem;
  }
}

.footer {
  &-top {
    background-color: #595959;
    padding: 2rem 0 4rem;
  }
  &-inner {
    display: flex;
    justify-content: space-between;
  }
  &-info {
    max-width: 36rem;
    .rob();
  }
  &-map {
    max-width: 63rem;
    width: 100%;
  }
  &-title {
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: 0.05rem;
    color: #fff;
  }
  &-text {
    color: #d3d2d2;
    line-height: 1.8rem;
    margin: 2rem 0 2rem;
  }
  .header-btn {
    float: none;
    display: inline-block;
    margin-bottom: 1.5rem;
  }
  &-list {
    a {
      color: #fff;
      padding-left: 3rem;
      letter-spacing: 0.025rem;
      line-height: 3rem;
      .rob();
    }
    &-number, &-email, &-adress {
      position: relative;
    }
    &-number:before {
      font-family: 'icomoon';
      color: @basic-color;
      position: absolute;
      left: 1%;
      top: 50%;
      transform: translateY(-50%);
      content: "\f095";
    }
    &-email:before {
      font-family: 'icomoon';
      color: @basic-color;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      content: "\f003"
    }
    &-adress:before {
      font-family: 'icomoon';
      color: @basic-color;
      position: absolute;
      left: 1%;
      top: 50%;
      transform: translateY(-50%);
      content: "\f041"
    }
  }
  &-bottom {
    background-color: #303030;
    text-align: center;
    .rob();
    font-size: 1.2rem;
    letter-spacing: 0.05rem;
    color: #fff;
    padding: 1rem 0;
  }
}

#modal {
  display: none;
  width: 30rem;
  input {
    display: block;
    width: 100%;
    outline: none;
    margin-bottom: 2rem;
    border: 1px solid #e6e6e6;
    height: 4rem;
    padding: 0 1rem;
    .rob();
    &[type="submit"] {
      background-color: @basic-color;
      border: none;
      transition: all 0.2s;
      &:hover {
        background-color: darken(@basic-color, 10%);
      }
    }
  }
}