@basic-color: #3a83e5;

html {
  font-size: 10px;
  box-sizing: border-box;
}
*, *:after, *::before {
  box-sizing: inherit;
}

body {
  font-family: 'Lato', sans-serif;
  line-height: 2.4rem;
}

a:focus {
  text-decoration: none;
}

.container {
  max-width: 117rem;
}

.container-inner {
  display: flex;
  justify-content: space-between;
}

header {
  padding: 2rem auto;
  height: 8rem;
  line-height: 8rem;
  border-top: 1px solid @basic-color;
  .menu {
    &-btn {
      display: none;
      width: 4rem;  
      div {
        height: 0.5rem;
        background-color: #000;
        margin-bottom: 0.5rem;
      }
    }
    &-list {
      display: flex;
      li {
        list-style: none;
        margin-left: 2.2rem;
        a {
          color: #2f3f54;
          text-decoration: none;
          font-size: 1.4rem;
          font-weight: 700;
          padding: 1rem;
          transition: all 0.2s;
          &:hover {
            background-color: @basic-color;
            color: white;
          }
        }
      }
    }
  }
}

.top {
  background: #2c7de8 url('../img/bg.png') center no-repeat;
  background-size: cover;
  padding-top: 15rem;
  padding-bottom: 18rem;
  &-inner {
    display: flex;
    justify-content: space-between;
  }
  &-info {
    color: white;
    max-width: 55.5rem;
    &-subtitle {
      font-size: 1.4rem;
    }
    &-title {
      font-family: 'Roboto', sans-serif;
      text-transform: uppercase;
      font-size: 4.8rem;
      margin-top: 2rem;
      margin-bottom: 2.5rem;
      font-weight: 900;
    }
    &-descr {
      font-weight: 700;
      font-size: 1.9rem;
      margin-bottom: 2.5rem;
      span {
        display: block;
        font-weight: 400;
        font-size: 1.4rem;
        margin-top: 0.5rem;
      }
    }
    &-list {
        font-size: 1.6rem;
        font-weight: 700;
        list-style: none;
        margin-bottom: 5.5rem;
        line-height: 2.7rem;
        li {
          position: relative;
          padding-left: 2.4rem;
          &::before {
            content: "";
            background-image: url('../img/list-icon.png');
            width: 1.3rem;
            height: 1.3rem;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
    &-btn {
      padding: 1.4rem 4.5rem;
      color: white;
      text-transform: uppercase;
      border: 3px solid white;
      text-decoration: none;
      border-radius: 3rem;
      transition: all 0.2s;
      &:hover {
        text-decoration: none;
        color: @basic-color;
        background-color: white;
      }
    }
    &-btn-descr {
      margin-top: 1.8rem;
      font-size: 1.4rem;
    }
  }
  &-images {
    margin-right: 5rem;
    img {
      width: 100%;
    }
    &-box {
      position: relative;
    }
    &-circle {
      font-size: 1.4rem;
      width: 23rem;
      height: 23rem;
      background-color: white;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #212121;
      position: absolute;
      top: -4rem;
      right: -6rem;
      &-title {
        text-align: left;
        width: 14rem;
      }
      &-price {
        font-size: 5.8rem;
        font-weight: 700;
        margin-top: 2rem;
        margin-bottom: 1rem;
      }
      &-data {
        text-align: right;
        width: 14rem;
      }
    }
  }
}

.price {
  padding-top: 15rem;
  padding-bottom: 18rem;
  .title {
    text-align: center;
    font-size: 4rem;
    line-height: 50px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: #2f3f54;
    span {
      color: @basic-color;
    }
  }
  &-descr {
    color: #4a6385;
    max-width: 59rem;
    margin: 3.5rem auto 12rem;
    text-align: center;
    font-size: 1.4rem;
    span {
      color: #42d6c1;
    }
    a {
      color: #e74c3c;
    }
  }
  &-items {
    display: flex;
    justify-content: space-between;
    color: #4a6385;
    .price-item {
      max-width: 36rem;
      box-shadow: 0 0.1rem 2.9rem 0.1rem rgba(41, 44, 61, 0.15);
      padding: 0 5rem 6rem;
      position: relative;
      overflow: hidden;
      &-number {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 3.3rem;
        width: 26.5rem;
        height: 46.5rem;
        border-radius: 13.6rem ;
        color: white;
        background-color: @basic-color;
        position: absolute;
        top: -37rem;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        padding-bottom: 4rem;
        span {
          font-size: 1.6rem;
        }
      }
      &-images {
        padding-top: 12rem;
        text-align: center;
        margin-bottom: 3rem;
        img {
          max-width: 14rem;
          max-height: 10rem;
        }
      }
      &-title {
        font-family: 'Roboto', sans-serif;
        margin-bottom: 2.5rem;
        font-size: 3.2rem;
        font-weight: 700;
        color: @basic-color;
      }
      &-text {
        margin-bottom: 5rem;
      }
      &-list {
        margin-bottom: 7.5rem;
        list-style: none;
        font-family: 'Roboto', sans-serif;
        font-size: 1.6rem;
        li {
          margin-bottom: 1rem;
          position: relative;
          &::before {
            content: "";
            background-image: url('../img/checked.png');
            width: 1.5rem;
            height: 1.1rem;
            position: absolute;
            left: -3rem;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
      &-btn {
        font-family: 'Roboto', sans-serif;
        font-size: 1.7rem;
        background-color: @basic-color;
        color: white;
        width: 100%;
        font-weight: 700;
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 1.6rem 0;
        text-align: center;
        border: 2px solid @basic-color;
        transition: all 0.2s;
        &:hover {
          text-decoration: none;
          color: @basic-color;
          background-color: white;
        }
      }
    }
  }
}

.review {
  background-color: #fafafa;
  padding: 12rem 0 10rem;
  &-slider {
    overflow: hidden;
    &-item {
      &:active, &:focus {
        outline: none;
      }
    }
    .slick-list {
      margin: 0 -5rem;
    }
    .slick-slide {
      margin: 0 5rem;
      padding-bottom: 7rem;
    }
    .slick-dots {
      list-style: none;
      display: flex;
      justify-content: center;
      margin-right: 2%;
      button {
        font-size: 0;
        width: 0.8rem;
        height: 0.8rem;
        border-radius: 50%;
        padding: 0;
        border: none;
        background-color: @basic-color;
        margin-right: 0.8rem;
        border: 2px solid @basic-color;
        outline: none;
      }
    }
    .slick-active button{
      background-color: white;
    }
  }
  &-title {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 4rem;
    color: #2f3f54;
    margin-bottom: 17rem;
    span {
      color: @basic-color;
    }
  }
  &-box {
    display: flex;
    box-shadow: 0px 21px 49px 1px rgba(41, 44, 61, 0.15);
    &-autor {
      margin-top: 2rem;
      color: #2f3f54;
      span {
        color: @basic-color;
      }
    }
    &-content {
      color: #4a6385;
      font-size: 1.6rem;
      background-color: white;
      width: 33rem;
      line-height: 2.6rem;
      padding: 0 4rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    &-images {
      background-color: @basic-color;
      width: 19rem;
      min-height: 35rem;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        border-radius: 50%;
      }
    }
  }
}

.logos {
  padding: 8rem 0;
  text-align: center;
  img {
    width: 95%;
  }
}

.footer {
  background: #334357 url('../img/footer-bg.png') center no-repeat;
  background-size: cover;
  padding: 8.5rem 0 12.5rem;
  &-col {
    width: 16.5rem;
  }
  &-col-logo {
    width: 25.5rem;
  }
  &-inner {
    display: flex;
    justify-content: space-between;
  }
  &-title {
    color: #d0e4ff;
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    margin-bottom: 3.5rem;
  }
  &-text {
    font-size: 1.3rem;
    color: #718db2;
    margin-top: 3rem;
    padding-bottom: 3rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  }
  &-list {
    list-style: none;
    padding-left: 0;
    li {
      margin-bottom: 1rem;
    }
    a {
      font-size: 1.3rem;
      color: #718db2;
      width: 16.5rem;
    }
  }
  &-form {
    display: flex;
    flex-direction: column;
    input, textarea {
      background-color: transparent;
      border: 1px solid #3e4e61;
      color: #718db2;
      padding: 1rem;
      display: block;
      width: 100%;
      font-size: 1.1rem;
      resize: none;
      &::placeholder {
        color: #718db2;
      }
      &:focus {
        outline: none;
      }
    }
    input {
      border-bottom: none;
    }
    button {
      margin-top: 1rem;
      width: 6rem;
      height: 3.5rem;
      text-transform: uppercase;
      font-family: 'Roboto', sans-serif;
      font-size: 1.3rem;
      color: white;
      background-color: @basic-color;
      border: none;
      transition: all 0.2s;
      &:hover {
        color: @basic-color;
        background-color: white;
      }
    }
  }
}

@media (max-width: 1160px){
  .price {
    &-items {
      flex-wrap: wrap;
    }
    &-item {
      width: 48%;
      margin-bottom: 5rem;
      &:last-child {
        left: 0;
        right: 0;
        margin: 0 auto;
      }
      &-number {
        left: 0;
        right: 0;
        margin: 0 auto;
      }
    }
  }
}

@media (max-width: 1065px) {
  .top {
    &-info {
      max-width: 42.5rem;
    }
  }
  .footer {
    &-inner {
      flex-wrap: wrap;
    }
    &-col-icon  {
      width: 100%;
      margin-bottom: 3rem;
      text-align: center;
    }
  }
}

@media (max-width: 992px) {
  header {
    .container-inner {
      padding: 0 2rem;
      align-items: center;
    }
    .menu-list {
      display: none;
      position: absolute;
      top: 8rem;
      left: 0;
      right: 0;
      width: 100%;
      text-align: center;
      line-height: 1rem;
      border-top: 2px solid #000;
      padding-left: 0;
      z-index: 5;
      li {
        border-bottom: 2px solid #000;
        margin-left: 0;
        a {
          display: block;
          padding: 1.2rem;
          background-color: white;
        }
      }
    }
    .menu-btn {
      display: block;
    }
  }
  .review {
    &-box {
      box-shadow: none;
      max-width: 53rem;
      margin: 0 auto;
    }
    &-title {
      margin-bottom: 6rem;
    }
  }
}

@media (min-width: 992px) {
  header {
    .menu-list {
      display: flex !important;
    }
  }
}

@media (max-width: 840px) {
  .top {
    &-images-box img {
      width: 30rem;
    }
    &-images-circle {
      width: 16.5rem;
      height: 16.5rem;
      top: -3rem;
      right: -3rem;
    } 
  }
}

@media (max-width: 740px) {
  .top, .price, .review, .footer {
    padding: 5rem 0 8rem ;
    &-inner {
      flex-wrap: wrap;
      justify-content: center;
    }
    &-info {
      max-width: 100%;
      margin-right: 0;
      margin-bottom: 7.5rem;
      text-align: center;
      &-list {
        text-align: left;
      }
    }
    .review {
      &-slider-item {
        padding-bottom: 3rem;
      }
      &-box {
        display: block;
        &-images {
          width: 100%;
          min-height: 20rem;
        }
        &-content {
          width: 100%;
          padding: 4rem 2rem;
          min-height: 23rem;
        }
      }
    }
  }
  .price {
    &-item {
      min-width: 100%;
    }
  }
  .logos {
    padding: 2rem 0;
    img {
      width: 100%;
    }
  }
  .footer {
    &-col-logo {
      width: 100%;
      margin-top: 3rem;
      text-align: center;
      button {
        margin: 0 auto;
        margin-top: 3rem;
      }
    }
    &-inner {
      justify-content: space-around;
    }
  }
}

@media (max-width: 399px) {
  .top {
    &-info {
      &-title {
        font-size: 4rem;
        left: 4.2rem;
      }
    }
    &-images-circle {
      top: -0.5rem;
      right: 1rem;
    }
  }
  .price {
    &-items {
      .price-item {
      padding: 0 2rem 6rem;
    }
    }
    &-descr {
      margin-bottom: 5rem;
    }
    .title {
      font-size: 3.6rem;
      line-height: 4rem;
    }
  }
  .footer {
    &-title {
      margin-bottom: 2rem;
    }
    &-list {
      margin-bottom: 3rem;
    }
    &-col-logo {
      margin-top: 0;
    }
  }
}