@media (max-width: 1620px) {
  .about {
    background-size: 20rem;
  }
}

@media (max-width: 1450px) {
  .about {
    background-image: none;
  }
}

@media (max-width: 1201px) {
  .features {
    background-size: 10rem;
    background-position: left center;
  }
}

@media (max-width: 1080px) {
  .features {
    background-image: none;
  }
}

@media (max-width: 1000px) {
  .header {
    &-inner {
      margin-bottom: 9rem;
    }
    &-image {
      margin-right: 3rem;
    }
  }
}

@media (max-width: 950px) {
  .reviews {
    &-item {
      padding-top: 1rem;
    }
    &-text {
      margin-top: 0;
    }
    &-item-user {
      min-height: 10rem;
    }
  }
  .header {
    min-height: 70rem;
    &-inner {
      flex-wrap: wrap;
    }
    &-register {
      width: 100%;
      display: flex;
      justify-content: flex-end;
    }
    &-sign {
      margin-right: 4rem;
    }
  }
}

@media (max-width: 900px) {
  .header {
    min-height: 65rem;
    &-dots {
      top: 50%;
      transform: translateY(-50%);
    }
    &-image {
      display: none;
    }
    &-text {
      margin: 0 auto;
      text-align: center;
    }
  }
}

@media (max-width: 768px) {
  .reviews {
    padding-bottom: 4rem;
    &-items {
      flex-wrap: wrap;
    }
    &-item {
      max-width: 100%;
      margin-bottom: 3rem;
      padding-bottom: 1rem;
      min-height: 25rem;
      &-user {
        justify-content: center;
      }
    }
    &-item + &-item {
      margin-left: 0;
    }
  }
  .features {
    padding-bottom: 5rem;
    &-items {
      flex-wrap: wrap;
      justify-content: space-around;
    }
    &-item {
      width: 45%;
      margin-left: 0 !important;
      margin-bottom: 4rem;
    }
  }
  .about {
    padding-top: 0;
    &-item {
      &:last-child &-title {
        margin-top: 8rem;
      }
      flex-wrap: wrap;
      &:nth-child(2) &-image{
        margin-right: 0;
      }
      &-image {
        text-align: center;
        img {
          width: 80%;
        }
      }
      &-title {
        width: 100%;
        text-align: center;
        margin-top: 8rem;
      }
    }
    &-info {
      max-width: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
    }
    .text-1, .text-2, .text-3 {
      background-image: none;
      margin: 0;
      padding: 0;
    }
    .text-2 {
      order: -1;
    }
  }
}

@media (max-width: 633px) {
  .footer {
    &-nav {
      padding-left: 0;
    }
  }
  .header {
    min-height: 60rem;
    &-title {
      font-size: 3.8rem;
      line-height: 4.5rem;
    }
    &-subtitle {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    &-inner {
      margin-bottom: 5rem;
    }
    &-menu {
      display: none;
      width: 100%;
      ul {
        display: flex;
        justify-content: space-around;
        padding: 0;
      }
      a {
        margin-left: 0 !important;
      }
    }
    &-register {
      justify-content: center;
      ul {
        padding: 0;
      }
      a {
        margin: 0 !important;
      }
      li + li {
        margin-left: 4rem;
      }
    }
    .menu-btn {
      width: 3rem;
      height: 2rem;
      position: relative;
      span {
        width: 100%;
        background-color: #fff;
        position: absolute;
        top: 0.9rem;
        height: 0.2rem;
      }
      &:after, &:before {
        content: "";
        width: 100%;
        height: 0.2rem;
        background-color: #fff;
        position: absolute;
      }
      &:after {
        top: 0;
      }
      &:before {
        bottom: 0;
      }
    }
  }
}

@media (min-width: 633px) {
  .header-menu {
    display: block !important;
  }
}

@media (max-width: 570px) {
  .footer {
    &-inner {
      flex-wrap: wrap;
    }
    &-nav {
      width: 100%;
      justify-content: space-around;
      li {
        margin-right: 0;
      }
    }
    &-date {
      margin: 0 auto;
    }
  }
}

@media (max-width: 540px) {
  .features {
    .page-subtitle {
      margin-bottom: 6rem;
    }
    &-item {
      width: 100%;
    }
  }
}

@media (max-width: 420px) {
  .reviews {
    &-item-user {
      min-height: 8rem;
    }
  }
  .about {
    padding-top: 2rem;
    &-item-title {
      margin-top: 2rem;
      font-size: 2.7rem;
      line-height: 3.8rem;
    }
  }
  .header {
    &-title {
      font-size: 3rem;
      line-height: 3.5rem;
    }
    &-subtitle {
      font-size: 1.5rem;
    }
    &-dots {
      display: none !important;
    }
  }
}