*, *:after, *:before {
  box-sizing: border-box;
}
ul, li {
  list-style: none;
}
a {
  display: inline-block;
  text-decoration: none;
}
img {
  max-width: 100%;
}
html {
  font-size: 10px;
}
body {
  font-family: 'Source Sans Pro', sans-serif;
}
.page-subtitle {
  font-weight: bold;
  font-size: 35px;
  color: #202020;
  line-height: 45px;
  text-align: center;
}
.container {
  max-width: 120rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}

.header {
  background: url('../images/header-bg.jpg') center no-repeat;
  background-size: cover;
  min-height: 79rem;
  padding-top: 2rem;
  ul {
    display: flex;
    align-items: center;
    a {
      color: #fff;
      font-size: 1.5rem;
      line-height: 2.4rem;
      opacity: 0.5;
      margin-left: 5rem;
      text-transform: uppercase;
    }
  }
  &-menu {
    .active {
      opacity: 1 !important;
    }
  }
  &-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14rem;
  }
  &-register a {
    opacity: 1 !important;
  }
  &-sign {
    font-weight: 600;
    color: #250F8A !important;
    text-align: center;
    background-color: #fff;
    min-width: 14rem;
    padding: 0.6rem;
    border-radius: 2.5rem;
    transition: all .2s;
    border: 2px solid #fff;
    &:hover {
      color: #fff !important;
      background-color: transparent;
    }
  }
  &-slider {
    margin: -3rem 0;
  }
  &-item {
    padding: 3rem 0;
  }
  &-wrapper {
    display: flex;
    justify-content: space-between;
  }
  &-text {
    max-width: 51rem;
    color: #fff;
  }
  &-title {
    font-weight: bold;
    font-size: 45px;
    line-height: 60px;
    margin: 0;
    margin-bottom: 1rem;
  }
  &-subtitle {
    font-size: 24px;
    line-height: 55px;
    margin-bottom: 5rem;
  }
  &-image {
    margin-right: 8rem;
  }
  &-item {
    outline: none;
    position: relative;
  }
  &-btn {
    border: none;
    background: #FFCA00;
    border-radius: 25px;
    color: #250F8A;
    text-align: center;
    font-weight: 600;
    font-size: 15px;
    line-height: 24px;
    min-width: 20rem;
    padding: 1.1rem;
    text-transform: uppercase;
    border: 2px solid #FFCA00;
    transition: all .2s;
    cursor: pointer;
    &:hover {
      background-color: transparent;
      color: #fff;
    }
  }
  &-dots {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 45%;
    text-align: center;
    button {
      padding: 0;
      width: 7px;
      height: 7px;
      border: none;
      background-color: #fff;
      opacity: 0.5;
      font-size: 0;
      margin-bottom: 1rem;
      border-radius: 50%;
      cursor: pointer;
      outline: none;
      transition: all .2s;
    }
    li.slick-active  button{
      opacity: 1;
      width: 1.5rem;
      border-radius: 0.35rem;
    }
  }
}

.features {
  background: url(../images/decor1.svg) top left no-repeat;
  margin-top: 7rem;
  color: #202020;
  padding-bottom: 9rem;
  h2 {
    margin-bottom: 9rem;
  }
  &-items {
    display: flex;
    justify-content: center;
  } 
  &-item {
    text-align: center;
    width: 28rem;
    &-image {
      min-height: 16rem;
    }
    &-title {
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 1rem;
    }
    &-text {
      color: #272727;
      font-size: 15px;
      line-height: 24px;
      opacity: 0.7;
    }
  }
  &-item + &-item {
    margin-left: 6rem;
  }
}

.about {
  background: #F4F9FD url('../images/decor2.svg') right 65% no-repeat;
  padding: 6rem 0;
  color: #272727;
  &-info {
    max-width: 42rem;
    margin-right: 4rem;
  }
  &-item {
    display: flex;
    align-items: center;
    justify-content: center;
    &-title {
      width: 100%;
      font-weight: bold;
      font-size: 35px;
      line-height: 45px;
    }
    &-text {
      font-size: 15px;
      line-height: 24px;
      opacity: 0.7;
    }
  }
  &-item:nth-child(2) {
    margin-top: 6rem;
    margin-bottom: 1rem;
    .about-info {
      margin-right: 0;
    }
    .about-item-image {
      margin-right: 6rem;
    }
  }
  .text-1 {
    padding-top: 5rem;
    padding-left: 2rem;
    background: url('../images/spot1.svg') left top no-repeat;
  }
  .text-2 {
    padding-left: 2rem;
    background: url('../images/spot2.svg') left top no-repeat;
  }
  .text-3 {
    padding-top: 3rem;
    padding-left: 3rem;
    margin-right: 4rem;
    background: url('../images/spot3.svg') left top no-repeat;
  }
}

.reviews {
  color: #fff;
  background: url('../images/reviews-bg.jpg') center no-repeat;
  background-size: cover;
  padding: 4rem 0 8rem;
  img {
    border-radius: 50%;
  }
  .page-subtitle {
    color: #fff;
    max-width: 36rem;
    margin-top: 0;
    margin: 0 auto;
    margin-bottom: 4.5rem;
  }
  &-items {
    display: flex;
    justify-content: center;
  }
  &-item {
    background-color: rgba(255, 255, 255, .2);
    max-width: 30rem;
    border-radius: 0.5rem;
    padding: 3.5rem 2rem;
    min-height: 27rem;
    &-user {
      display: flex;
      align-items: center;
    }
  }
  &-item + &-item {
    margin-left: 2rem;
  }
  &-avatar {
    display: inline-block;
    margin-right: 2rem;
  }
  &-name, &-job {
    width: 100%;
  }
  &-name {
    font-weight: 600;
    font-size: 15px;
    line-height: 24px;
  }
  &-job {
    font-size: 15px;
    line-height: 24px;
    opacity: .5;
  }
  &-text {
    text-align: center;
    margin-top: 1.5rem;
    padding-top: 3.5rem;
    font-size: 15px;
    line-height: 24px;
    position: relative;
    &:before {
      content: "";
      width: 2.3rem;
      height: 1.6rem;
      background: url('../images/quote.svg') center no-repeat;
      position: absolute;
      top: .5rem;
      right: 50%;
    }
  }
}

.footer {
  color: #272727;
  font-size: 15px;
  line-height: 24px;
  a {
    color: #272727;
  }
  &-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 0;
  }
  &-nav {
    display: flex;
    li {
      margin-right: 3rem;
    }
    a:hover {
      text-decoration: underline;
    }
  }
}