/* Fonts family */
@font-face {
  font-family: 'ProximaNova-Regular';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg'),
       url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
       url('../fonts/ProximaNova-Regular.woff') format('woff'),
       url('../fonts/ProximaNova-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNova-Bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg'),
       url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
       url('../fonts/ProximaNova-Bold.woff') format('woff'),
       url('../fonts/ProximaNova-Bold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
.reg() {
  font-family: 'ProximaNova-Regular', sans-serif;
}
.bold() {
  font-family: 'ProximaNova-Bold', sans-serif;
}

/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #ddd;
@problems-color: #e8e8e8;
@upsell-bg: #286b0a;

/* Basic settings */
html {
  font-size: 10px;
}

body {
  .reg();
}

.container {
  margin: auto;

}

.header {
  height: 7rem;
}

.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}

a:hover {
  text-decoration: none;
}

button, input, a, textarea {
  &:focus {
    outline: none;
  }
}

.button {
  padding: 1rem 3rem;
  border-radius: 8px;
  font-size: 1.2rem;
  background-color: @btn-color;
  color: @light;
  text-transform: uppercase;
  border: none;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
}
.phone{
  &-block{
    text-align: right;
  } 
  &-link {
  display: inline-block;
  .bold();
  font-weight: 900;
  font-size: 2rem;
  height: 7rem;
  line-height: 7rem;

  color: @text;
}
}

.form {
/* Поле для ввода */
    &-input, &-textarea {
      display: block;
      margin: 2rem 0;
      width: 100%;
      border: 1px solid @border-input;
      border-radius: 5px;
      padding: 1.7rem;
    } 
    /* Подписи к полям */
    label {
      position: absolute;
      font-size: 1.3rem;
      left: 50%;
      transform: translateX(-50%)  translateY(-50%);
      padding: 0.5rem;
      background-color: @light;
    }

    /* Кнопка отправить заявку */
    &-btn {
      display: block;
      height: 5.5rem;
      width: 100%;
      font-size: 1.6rem;
    }
  }

/* Typography */
section {
  padding: 10rem 0;
}

.section-header {
  &_light {
    color: @light;
    margin-top: 0;
  }
  h2 {
    .bold();
  font-size: 3.6rem;
  }
  p {
    font-size: 1.4rem;
  }
  text-align: center;
  margin: 2rem 0 10rem;
  
}

/* Main */
.main {
  padding: 3rem 0;
  background: #fff url(../img/bg.jpg) center center no-repeat;
  background-size: cover;
  &-content {
    margin-top: 10rem;
    /* Главный заголовок */
    h1 {
      margin-bottom: 4rem;
      margin-top: 0px;
      .bold();
      font-size: 4rem;
      line-height: 1.45;
      text-transform: uppercase;
    }
  /* Подзаголовок */
  }
  &-subtitle {
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }
  /* Зеленый ярлык */
  span {
    display: inline-block;
    padding: 3rem 5rem;
    background-color: @icons-color;
    font-size: 1.8rem;
    color: @light;
    text-align: center;
    /* 300 */
    strong {
      font-size: 3rem;
      .bold();
    }
  }
  /* Оплата по факту */
  &-trigger {
    display: block;
    margin-top: 3rem;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
  }
  /* Главная форма */
  &-form {
    padding: 4rem 5rem;
    background-color: @light;
    text-align: center;
    /* Заголовок формы */
    &-header {
      font-size: 1.8rem;
      margin-bottom: 4rem;
      strong {
        font-size: 1.9rem;
      }
    }
    /* Подпись под кнопкой */
    small {
      display: block;
      margin-top: 1.5rem;
    }
  }
}

/* Оформление секции с преимуществами */
.features {
  &-block {
    text-align: center;
    h3 {
      font-size: 2rem;
      .bold();
      margin-bottom: 3rem;
    }
    p {
      display: inline-block;
      width: 80%;
      font-size: 1.4rem;
    }
  }
  &-img {
    height: 8rem;
    margin-bottom: 3rem;
    img {
    display: block;
    margin: 0 auto;
    }
  }
}

.slick-active {
  outline: none;
}

.arrow {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
}

.prev {
  background: url(../img/left-arrow.svg) center no-repeat;
  left: 0;
  background-size: 70%;

}

.next {
  background: url(../img/right-arrow.svg) center no-repeat;
  right: 0;
  background-size: 70%;
}

/* Секция с ценами */
.price {
  background: @icons-color url('../img/prices-bg.jpg') center;
  &-header-btn {
    margin-top: 2.5rem;
  }
  &-button {
    text-align: right;
  }
  /* Карточки с тарифами */
  &-block {
    padding: 1rem 3rem 4rem;
    min-height: 50rem;
    background-color: @light;
    box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
    text-align: center;
    h4 {
      font-size: 1.9rem;
      .bold();
      margin: 3rem 0;
      min-height: 4rem;
    }
    img {
      width: 100%;
      max-width: 30rem;
      display: inline-block;
      margin-bottom: 2rem;
    }
  }
  &-tag {
    display: block;
    font-size: 1.9rem;
    margin-bottom: 2rem;
    .bold();
  }
  &-list {
    padding: 0;
    list-style: none;
    min-height: 14rem;
    font-size: 1.6rem;
    line-height: 1.8rem;
    li {
      &:before {
        content: '';
        display: inline-block;
        margin-right: 1rem;
        width: 1.4rem;
        height: 1.4rem;
        background: url('../img/checked.png') no-repeat center;
        background-size: 100%;
        vertical-align: middle;
      }
    }
  }
}

/* Секция с отзывами */
.feedback {
  position: relative;
  background: url('../img/feedback/feedback-bg.png') no-repeat center;
  background-size: cover;
  &-text {
    position: relative;
    margin-top: 2rem;
    padding: 1rem;
    font-style: italic;
    border: 2px solid @icons-color;
    &::before {
      content: '';
      display: block;
      position: absolute;
      top: -2rem;
      left: 4rem;
      width: 2rem;
      height: 2rem;
      background-color: @light;
      border: 2px solid @icons-color;
      border-bottom: 2px solid @light;
      border-top-right-radius: 100px;
    }
  }
  &-prev-btn {
    left: -4rem;
  }
  &-next-btn {
    right: -2.5rem;
  }
  &-slider {
    padding: 5rem 6rem;
    background-color: @light;
    box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
    .media {
      margin-top: 3rem;
      font-size: 1.4rem;
      h4 {
        .bold();
      }
      &-object {
        border-radius: 50%;
        widows: 5rem;
        height: 5rem;
      }
    }
    p {
      font-size: 1.6rem;
    }
    &-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 5rem;
      height: 6rem;
      border: none;
      background-color: transparent;
    }
  }
  &-form {
    padding: 4rem 10rem;
    margin-top: 5rem;
    background-color: @light;
    text-align: center;
    h3 {
    margin-bottom: 1rem;
    .bold();
    font-size: 2rem;
    }
    label {
      transform: translate(-50%, 8px);
    }
  }
  &-btn {
    max-width: 30rem;
    margin: auto;
  }
}

.hand {
  position: absolute;
  bottom: -2%;
  left: -8%;
  max-width: 45%;
}

/*Схема работы */
.scheme {
  &-block {
    min-height: 30rem;
  }
  h3 {
    font-size: 2rem;
    .bold();
  }
}

/* Всё на 100% включено! */
.all-inclusive {
  background: @bg-light;
  margin-top: -10rem;
  .media {
    min-height: 9rem;
    h4 {
      .bold();
      font-size: 1.6rem;
    }
    p {
      font-size: 1.1rem;

    }
  }
}

.circle {
  display: inline-block;
  background-color: @icons-color;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  &-border {
    padding: 0.3rem;
    display: inline-block;
    width: 5rem;
    height: 5rem;
    border: 2px solid @icons-color;
    border-radius: 50%;
    text-align: center;
    line-height: 4rem;
    color: @light;
    .bold();
    font-size: 1.9rem;
  }
}

/* Мы развеем все опасения */
.problems {
  position: relative;
  &-women {
    position: absolute;
    width: 30rem;
    bottom: 0;
    left: 50%;
    margin-left: -19rem;
  }
  &-list {
    margin-bottom: 2rem;
    border: 4px solid;
    padding: 2rem;
    min-height: 35rem;
    h4 {
      font-size: 2.1rem;
      .bold();
    }
    ul {
      padding-top: 2rem;
      padding-left: 0;
      list-style: none;
      li {
        margin-bottom: 3rem;
        position: relative;
        padding-left: 3.5rem;
        &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 3rem;
        height: 3rem;
        }
      }
    }
    &_bad {
      border-color: @problems-color;
      h4 {
        opacity: 0.5;
      }
      ul li:before {
        background: url('../img/bad.png') center no-repeat;
        background-size: 70%;
      }
    }
    &_good {
      border-color: @icons-color;
      ul li:before {
        background: url('../img/checked.png') center no-repeat;
        background-size: 70%;
      }
    }
  }
}

/* Материалы */
.materials {
  .container {
    margin-bottom: -10rem;
  }
  p {
    min-height: 3rem;
  }
  background: @light url('../img/materials/materials-bg.png') center no-repeat;
  background-size: cover;
  &-offer {
    margin-top: 4rem;
  }
  &-slider {
    padding-top: 5rem;
  }
  &-link {
    color: @icons-color;
    border-bottom: 1px dotted @icons-color;
    &:hover {
    color: darken(@icons-color, 10%);
    }
  }
  img {
    display: block;
    margin: 0 auto;
  }
}

/* Посмотрите как мы работаем */
.tour {
  background: @light url('../img/tour-bg.png') center no-repeat;
  background-size: cover;
  &-subtitle {
    font-size: 2.2rem;
  }
  &-btn {
    padding: 1rem 2rem;
  }
}

/* Дополнительные услуги */
.upsell {
  background-color: @upsell-bg;
  &-blocks {
    margin-top: 3rem;
  }
  &-block {
    img {
      display: inline-block;
      margin-bottom: 2rem;
      width: 100%;
      max-width: 30rem;
    }
    text-align: center;
    color: @light;
    min-height: 30rem;
    p { 
      font-size: 2rem; 
    }
  }
}

/* Контакты */
.contacts {
  .container {
    margin-top: -4rem;
  }
  background: @light url('../img/footer-bg.png') center no-repeat;
  background-size: cover;
  h2 {
    .bold();
  }
  p {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  &-link {
    display: inline-block;
    color: @text;
    border-bottom: 1px dotted @text;
    text-decoration: none;
    &:hover {
      color: darken(@text, 10%);
    }
  }
  /* Заголовок для формы */
  &-form{
    h2 {
      font-size: 1.9rem;
    .reg();
    margin-bottom: 3rem;
    }
  }
}

/* Оформление подвала */
footer {
  padding: 4rem 0;
  .footer {
    &-contacts {
      text-align: center;
      padding-top: 0.5rem;
      p {
        margin: 0;
      }
    }
    &-dev-logo {
    text-align: right;
    button {
      border: none;
      background-color: transparent;
    }
    img {
      width: 100px;
      margin-right: 1rem;
    }
    }
  }
}

/*Оформление модальных окон */
.popup {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);

  &-form {
    margin-top: 3rem;
    padding: 0;
  }
  &-close {
    position: absolute;
    top: -1.5rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    color: @light;
  }
  &-content {
    position: fixed;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    padding: 4rem 6rem;
    top: 10%;
    background-color: @light;
  }
  &-header{
    .bold();
  }
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
  &-close {
    position: absolute;
    top: -1.5rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    color: @light;
  }
  &-contant {
    margin-top: 15%;
    position: fixed;
    margin-left: 4%;
    margin-right: 7%;
    img {
      width: 100%;
    }
  }
}

@media (max-width: 1199px) {
  .feedback {
    &-form {
      padding: 3rem 5rem;
    }
    .fotorama {
      margin-bottom: 3rem;
    }
  }
  .all-inclusive {
      .media {
        min-height: 11rem;
      }
    }
  .problems {
    &-list {
      min-height: 40rem;
    }
  }
}

@media (max-width: 991px) {
  .main {
    background-position: top right;
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    margin-top: 3rem;
  }
  .main-title {
    padding-bottom: 3rem;
    text-align: center;
  }
  .price {
    &-button {
      text-align: center;
      padding: 2rem 0;   
    }
    &-header-btn {
      margin-top: 0;
      margin-bottom: 2rem;
    }
    &-block {
      margin-top: 2rem;
    }
  }
  .section-header_light {
    margin-bottom: 0;
  }
  .feedback {
    &-form {
      label {
        transform: translate(-50%, -50%);
      }
    }
  }
  .hand {
    display: none;
  }
  .problems {
    &-list {
      min-height: auto;
    }
    &-women {
      display: none;
    }
  }
  .tour {
    background: none;
    background-color: @bg-light;
  }
  .contacts {
    &-form {
      margin-top: 3rem;
    }
  }
  footer {
    text-align: center;
    .footer {
      &-contacts {
        margin: 2rem 0;
      }
      &-dev-logo {
        text-align: center;
      }
    }
  }
}

@media (max-width: 767px) {
  .main {
    background-position: top left;
    h1 {
      font-size: 2.5rem;
    }
  }
  .header {
    text-align: center;
    height: 21rem;
  }
  .wrap-block {
    text-align: center;
  }
  .feedback {
    &-prev-btn {
      left: -0.6rem;
  }
    &-next-btn {
      right: 0.75rem;
  }
  }
  .scheme {
    text-align: center;
    &-block {
      min-height: 20rem;
    }
  }
  .materials {
    p {
    display: inline-block;
    text-align: center;
    }
    .top {
      display: block;
      width: 8rem;
      margin: auto;
    }
  }
}